PORT = 5000
MONGO_URL = mongodb+srv://brian:brian@cluster0.5e0cb3c.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = tytyyybvbbbcbbyryryyfbyyyvyeyeyye
JWT_SEC = hhhfhfhhshfueuiuic

STRIPE_KEY = YRYRYRYYYYYYYYYWWJCVVC
